# Sealed Secrets keys for Kubeseal
SEALED_SECRETS_PUBLIC_KEY='-----BEGIN CERTIFICATE-----
sdlfghkjdlfkgjdklsfjglkedfjglkdfjg;lksdfjhg;lkejdasoikhldkgpej
-----END CERTIFICATE-----
'
SEALED_SECRETS_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkghghghjghjhjghj
qhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCDrPviX0s3fgPa

-----END PRIVATE KEY-----
'

# ArgoCD
ARGOCD_ADMIN_PASSWORD=40846c8cede1ca4614d505b2cdedd88a

# Passphrase for encrypting/decrypting terraform state
TERRAFORM_STATE_PASSPHRASE=ce82dd23dc51b46b4e9ab635af6778b6

# git credentials
GIT_USERNAME=GIT_USERNAME_PLACEHOLDER__
GIT_PASSWORD=GIT_PASSWORD_PLACEHOLDER__
GIT_REPO=GIT_REPO_PLACEHOLDER__

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID_PLACEHOLDER__
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_PLACEHOLDER__

# Telemetry Mode
CNDI_TELEMETRY=debug
